{
  "name": "@darylkang/arbiter",
  "version": "0.1.0",
  "description": "Research-grade CLI for studying LLM behavior as a distribution.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "bin": {
    "arbiter": "dist/cli/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "schemas",
    "resources",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node -e \"import('node:fs').then(({rmSync})=>rmSync('dist',{recursive:true,force:true}))\" && tsc -p tsconfig.json && chmod +x dist/cli/index.js",
    "capture:tui:nobuild": "node scripts/tui-visual-capture.mjs",
    "capture:tui": "npm run build && npm run capture:tui:nobuild",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "gen:types": "node --import tsx src/tools/gen-types.ts",
    "check:types": "npm run gen:types && git diff --exit-code src/generated",
    "test:embeddings": "node --import tsx --test test/unit/embed-text.test.mjs test/unit/embeddings-finalize.test.mjs",
    "check:schemas": "node --import tsx src/tools/check-schemas.ts",
    "test:static": "npm run typecheck && npm run check:types && npm run check:schemas && npm run test:guards",
    "test:mock-run": "npm run build && node --import tsx --test --test-concurrency=1 test/integration/run-service-artifacts.test.mjs test/integration/debate-run.test.mjs test/integration/interrupt-run.test.mjs",
    "test:early-stop": "node --import tsx --test --test-concurrency=1 test/integration/stop-behavior.test.mjs",
    "test:clustering": "npm run build && node --import tsx --test --test-concurrency=1 test/unit/online-leader.test.mjs test/integration/interrupt-run.test.mjs",
    "test:debate": "node --import tsx --test --test-concurrency=1 test/unit/debate-parser.test.mjs test/integration/debate-run.test.mjs",
    "test:contracts": "node --import tsx --test --test-concurrency=1 test/unit/contract-extraction.test.mjs test/unit/debate-parser.test.mjs test/unit/embed-text.test.mjs test/unit/schema-validation.test.mjs test/integration/contract-policy.test.mjs",
    "test:templates": "node --import tsx --test --test-concurrency=1 test/integration/templates.test.mjs",
    "test:integration:nobuild": "node --import tsx --test --test-concurrency=1 test/integration/*.test.mjs",
    "test:integration": "npm run build && npm run test:integration:nobuild",
    "test:ui": "npm run build && npm run test:cli:nobuild && npm run test:tui:render",
    "test:verify": "node --import tsx --test --test-concurrency=1 test/integration/verify-run.test.mjs",
    "test:live-smoke:nobuild": "node --import tsx --test test/canary/*.test.mjs",
    "test:live-smoke": "npm run build && npm run test:live-smoke:nobuild",
    "test:pack": "npm run test:release",
    "test:release:nobuild": "node --import tsx --test test/release/*.test.mjs",
    "test:release": "npm run build && npm run test:release:nobuild",
    "test:quickstart:nobuild": "node --import tsx --test test/cli/quickstart.test.mjs",
    "test:quickstart": "npm run build && npm run test:quickstart:nobuild",
    "test:report": "node --import tsx --test --test-concurrency=1 test/integration/report-run.test.mjs",
    "test:unit": "node --import tsx --test test/unit/*.test.mjs",
    "test:unit:build": "npm run build && node --import tsx --test test/unit/*.test.mjs",
    "test:tui:render": "node --import tsx --test test/tui-render/*.test.mjs",
    "test:e2e:tui:nobuild": "node --import tsx --test test/e2e/*.test.mjs",
    "test:e2e:tui": "npm run build && npm run test:e2e:tui:nobuild",
    "test:tui:e2e": "npm run test:e2e:tui",
    "test:cli-contracts": "npm run test:cli",
    "test:cli:nobuild": "node --import tsx --test test/cli/*.test.mjs",
    "test:cli": "npm run build && npm run test:cli:nobuild",
    "test:guards": "node scripts/architecture-guard.mjs",
    "test:provenance": "node --import tsx --test test/unit/provenance.test.mjs",
    "test:canary": "npm run test:provenance && npm run test:live-smoke",
    "test:fast": "npm run test:static && npm run test:unit",
    "test:merge": "npm run test:static && npm run test:unit && npm run build && npm run test:integration:nobuild && npm run test:cli:nobuild && npm run test:tui:render && npm run test:e2e:tui:nobuild && npm run test:release:nobuild",
    "prepublishOnly": "npm run build && npm run test:release:nobuild"
  },
  "dependencies": {
    "@mariozechner/pi-tui": "0.52.6",
    "ajv": "^8.17.0",
    "ajv-formats": "^3.0.1",
    "apache-arrow": "^16.1.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@homebridge/node-pty-prebuilt-multiarch": "^0.12.0",
    "@types/node": "^24.0.0",
    "@xterm/headless": "^6.0.0",
    "@xterm/xterm": "^6.0.0",
    "json-schema-to-typescript": "^15.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.0"
  }
}
